@import "variables-mixins.sass"


/* Magnifying glass for Colorbox hover mouse arrow */
.colorbox 
  img 
    cursor: url(/sites/all/themes/dandelion_rufzeichen/images/new-adapted/lupe.cur), url(../images/new-adapted/lupe.cur), pointer

/*----- Drupal-specific Micro-Elements -----*/

/* Submitted Information */
.submitted 
  color: #6a6a6a
  float: left
  font-size: 11px
  margin-bottom: 15px
  width: 100%
  position: relative
  border-bottom: 1px solid #ebebeb
  border-top: 1px solid #ebebeb
  padding-bottom: 7px
  padding-top: 7px
  font-family: Georgia,"Times New Roman",Times,serif
  font-style: italic
  ul
    margin-left: 0px
    li
      display: inline
      float: left
      padding-right: 15px
  a
    font-style: normal
    color: #ed8137
    text-transform: uppercase
  div
    display: inline
  .taxonomy
    margin-left: 0.5em
    .field-type-taxonomy-term-reference
      margin-left: 0.3em
    .field-item
      margin: 0 0.5em 0 0.3em

.field-name-post-date
  margin-left: 0.5em

ul.menu 
  padding: 0

ul.links 
  li 
    a 
      color: #ED8137


/* Borders and no borders around images */
#content-area, #sidebar-second 
  img 
    padding: 4px
    background-color: #fefefe
    border: 1px solid #d9d9d9
    &.no-frame, &.image-border-none
      padding: 0
      background: none
      border: none

ul.tabs.primary 
  border: none
  padding: 0
  margin: 0
  li
    a 
      font-family: $font-family-headlines
      float: left
      line-height: 1.7em
      text-transform: uppercase
      border: 1px solid #bbb 
      +border-radius(3px)
      margin-bottom: 8px
      margin-right: 8px
      
      &:active 
        outline: none


/** General Micro-Elements **/
/* Code-Blocks */

p 
  code 
    background-color: #F7FAFD
    border: 1px solid #D5D5D5
    padding: 7px 15px
    display: block
    margin: 12px 0

/***-------- Forms ---------***/

input 
  height: 24px
  border: 1px solid #ccc
  background-color: #fff
  padding-top: 2px
  padding-bottom: 2px
  padding-left: 5px
  +border-radius(3px)


textarea 
  padding: 7px
  border: 1px solid #ccc
  padding-left: 5px
  +border-radius(3px)

