@import "variables-mixins.sass"


#footer 
  .contact-footer 
    float: left
    width: 25%
    padding-right: 2%
    div, a
      font-size: 15px
      font-style: normal
      color: #777
    .telefon
      margin-top: 15px
      height: 30px
      line-height: 25px
      padding-left: 33px
      background: url(../images/new-adapted/telefon-klein.png) no-repeat 2px center
    .email
      height: 40px
      line-height: 35px
      padding-left: 33px
      background: url(../images/new-adapted/email-icon.png) no-repeat -3px center
      span.mailto 
        display: none
  #block-views-Newsblock_Startseite-block_2
    width: 28%
    float: left
    .view-Newsblock-Startseite
      padding-right: 33px
  h2.block-title
    color: #575757
    font-family: Verdana, Geneva, sans-serif
    font-weight: bold
    font-size: 12px
    font-style: normal
    text-transform: uppercase
    margin-top: 0px
    border-width: 0px
  
  /* Drupal Box */
  #block-boxes-footer_drupal_box
    float: left
    width: 43%
    padding-left: 5px
    .footer-drupal-box-left
      float: left
      width: 50%
      margin-right: 7%
    .footer-drupal-box-right
      float: left
      width: 35%
      margin-top: -5px
   




  
