@import variables-mixins.sass

/*--------------------------------*/
/*--------------------------------*/
/*------ Layout all Devices ------*/
/*--------------------------------*/
/*--------------------------------*/

/*** Styling für Dateianhänge ***/
#content-area
  .file
    img
      +image-no-border 

/** Detailansicht Projekt all Devices **/


.node-type-projekt #header-top-line, .page-projekte #header-top-line, .page-node-192 #header-top-line
  display: none

.node-type-projekt
  #views_slideshow_cycle_main_images_project-entity_view_1, .views-slideshow-controls-bottom
    margin: 0 -5px
  .views-slideshow-controls-bottom
    //margin-right: -40px
    margin-left: 10%
    //margin-top: 200px
  #views_slideshow_cycle_teaser_section_images_project-entity_view_1
    width: auto!important 
    text-align: center
    .views-slideshow-cycle-main-frame-row
      //position: relative!important
      //top: 0
  .field-name-field-project-text-secondary
    color: #888
    font-family: $font-family-headlines
    p
      font-size: 1.15em
      line-height: 1.5em   
    h2 
      color: #4981D1
      margin-top: 0
      margin-bottom: 5px
      font-size: 1.3em
    h3 
      font-size: 1.4em
      color: #777
  .field-name-body
    padding: 0
    color: #555
    h2
      color: #ea5b0c
      margin-bottom: 5px
      font-size: 1.6em
    h3 
      font-size: 1.48em
      color: #777

  /** Layout unterer Teil Projekte Detailseite **/
  .field-name-title 
    h2 
      font-size: 24px
      margin-bottom: 9px
  .ds-2col-stacked 
    .group-right, 
    .group-left
      float: none  
      width: auto
      img 
        max-width: 100%
        height: auto!important
  .group-right
    .group-properties-icons
      border: 1px solid #e5e5e5
      padding: 10px 15px 5px
      margin-bottom: 30px 
      h3
        display: none 
    .field-name-field-project-url, .field-name-field-project-business-area, .field-name-field-project-task, .field-name-field-project-technical-details
      margin-bottom: 10px
      padding: 3px 0 3px 35px
    .field-name-field-project-url
      background: url(../images/icons/external-link-icon.png) no-repeat 2px center
      a
        font-size: 0.93em
    .field-name-field-project-business-area
      background: url(../images/icons/business-field-icon.png) no-repeat 2px center
    .field-name-field-project-task
      background: url(../images/icons/tasks-icon.png) no-repeat 0 center
    .field-name-field-project-technical-details
      background: url(../images/icons/technical-details-icon.png) no-repeat 2px center
    .field-type-taxonomy-term-reference 
      .field-item 
        display: inline
        margin-right: 10px
      a
        font-size: 0.93em
        color: #333

/*--------------------------------*/
/* ---    Projekte Übersicht  --- */
/* -------------------------------*/
.page-projekte
  #content-inner
    margin-right: 0
    text-align: center
  .view-projekte-overview
    +legacy-pie-clearfix
    .views-row   
      text-align: center
      margin-bottom: 35px
      img 
        max-width: 100%
        height: auto!important
    .view-header
      margin-bottom: 22px
    h4
      font-size: 1.3em
      margin-top: 3px
      padding-left: 2px 



/*** Contact Form ***/

form#webform-client-form-22
  textarea 
    height: 200px

/*--------------------------------*/
/* ---         News           --- */
/* -------------------------------*/

.page-news, .page-taxonomy-term, .node-type-news
  h1.title 
    font-size: 22px
  ul.tabs 
    font-size: $font-size-plus-one
  #content
    img
      max-width: 100%!important
      height: auto !important
      margin: 5px 0 10px
    .media-youtube-outer-wrapper, object, embed
      max-width: 100%!important

.page-news
  h1.title 
    font-size: 28px

iframe 
  max-width: 100%!important





.view-id-News_Hauptseite, .view-taxonomy-term
  h2 
    margin-bottom: 5px

.node-type-news 
  h1 
    margin-bottom: 8px

.node-news 
  .field-name-field-hauptbild 
    float: right
    margin: 5px 0 5px 15px

// .page-news, .node-type-news, .node-news
//   h1,h2,h3, h4 
//     text-align: center

/** Taxonomy Menu auf News **/
.sidebar #block-menu-menu-news-men- ul li a 
  display: block
  color: #888
  text-decoration: none
  font-size: 1em
  padding: 3px 6px 3px 0
  border-bottom: 1px solid #ebebeb
  width: 100%

/** Bild Borders **/
.image-border-none #content-area .node-news .field-name-field-hauptbild img,
#content-area .image-border-none .field-name-field-hauptbild img 
  border: none

/** Jplayer **/
div.jp-interface 
  border: 1px solid #ccc

div.jp-playlist 
  background: #fafafa
  border: 1px solid #ddd
  div.jp-playlist 
    li
      border-bottom: 1px solid #e7e7e7

div.jp-audio 
  width: 100%

/** News in Übersichtsview **/

ul.inline, ul.links.inline 
  font-family: Georgia,"Times New Roman",Times,serif
  font-size: 1em
  font-style: italic
  margin-left: 0

ul.inline 
  li 
    padding: 0px 10px 0px 0
    a
      padding: 2px 0
    &.comment-add 
      a
        background: url("../images/reply.png") no-repeat scroll 0 2px transparent
        padding-left: 23px
    &.comment-comments 
      a
        background: url("../images/comment-icon.png") no-repeat scroll 0 2px transparent
        padding-left: 23px
    &.node-readmore 
      a
        background: url("../images/read-more-icon.png") no-repeat scroll 2px 2px transparent
        padding-left: 24px

/** Gallery **/
.node-image-gallery 
  .field-name-field-gallery-image 
    .field-item 
      float: left
      margin: 0 20px 17px 0
  ul.links, ul.links.inline
    clear: left
    display: block

/** Comments **/
h2.comment-form
  margin-top: 30px

.comment
  background-color: #FAFAFA
  border: 1px solid #e5e5e5
  border-radius: 2px 2px 2px 2px
  font-size: 1em
  margin-top: 20px
  padding: 20px 25px 20px 20px 
  .user-picture-wrapper
    img 
      width: 50px 
      height: auto
      display: none
  h3
    margin-top: 0
    margin-bottom: 7px
    font-size: 1.3em
  .comment-author
    span, a
      font-size: 1.05em
      color: #aaa
      line-height: 1.2
      font-family: Georgia,"Times New Roman",Times,serif
      font-style: italic
  p
    margin-top: 0
    margin-bottom: 10px
  .links
    color: #999
    font-family: Georgia,"Times New Roman",Times,serif
    font-size: 1em
    font-style: italic
  ul.links
    padding-right: 15px
    li
      padding: 3px 0
      font-size: 0.93em 
      a
        padding-top: 2px
        padding-bottom: 2px
      &.comment-delete
        a
          padding-left: 21px
          padding-right: 10px
          background: url(../images/delete-icon.png) no-repeat 0 center
      &.comment-edit
        a
          padding-left: 21px
          padding-right: 10px
          background: url(../images/edit-icon.png) no-repeat 0 center
      &.comment-reply
        a
          padding-left: 23px
          background: url(../images/reply.png) no-repeat 0 5px

/* Front Page */

.front 
  #content-header
    h1
      display: none
  .links
    display: none 
  h2
    font-size: 1.9em
    margin-bottom: 15px
    margin-top: 17px
    text-align: center
    margin-left: -($smartphone-grid-padding)
    margin-right: -($smartphone-grid-padding)
    margin-bottom: 10px
  #front-main-text 
    h2 
      background: #e5e5e5
      background: lighten($dark-grey, 3%)
      color: #eee
      margin-top: -17px
      margin-bottom: 20px
      font-size: 1.6em
      font-size: 1.35em
      padding: 16px 30px 16px
      // border-bottom: 1px solid #c5c5c5
      // border-top: 1px solid #bbb
      // line-height: 1.5
      span 
        //display: block
  p
    margin-bottom: 7px

/*--------------------------------------------------------- */
    Leistungen Seite
/* ----------------------------------------------------------*/
.leistungen 
  .image-container 
    clear: left
    margin-left: -($smartphone-grid-padding)
    margin-right: -($smartphone-grid-padding)    
    padding: 20px 20px 20px 20px
    background: #c3c3c3
    text-align: center 
    img 
      max-width: 100%
      height: auto!important  

.leistungen-left 
  margin-top: 20px

.leistungen-first-row 
  margin-bottom: 40px
  margin-top: 30px

.leistungen-second-row 
  margin-bottom: 40px

.leistungen-third-row 
  margin-bottom: 0px

#content-area .image-container img 
  padding: 0
  border: 1px solid #b7b7b7

.leistungen h2 
  margin: 15px 0 5px
  line-height: 1.5
  font-size: 1.6em

.leistungen-text-container 
  p
    margin-bottom: 20px
  .leistung-item
    display: block
    line-height: 36px
    min-height: 26px
    text-align: left
    padding: 5px 0 5px 32px   
    margin-bottom: 15px
    color: white
    background: url(../images/new-adapted/checkmark-icon.png) no-repeat 8px center
  .leistung-item-inner
    display: block 
    //margin-top: 5px
    padding-left: 7px
    font-family: arial,helvetica,sans-serif
    font-weight: bold
    letter-spacing: 0.03em
    line-height: 1.3em
    min-height: 23px
    padding-top: 3px
    padding-right: 5px
  &.first
    .leistung-item-inner 
      border-left: 1px solid #FFBD68
      text-shadow: 0 0 2px #9E6432
    h2
      color: #E87030 
  &.second
    .leistung-item-inner
      border-left: 1px solid #7CB8D3
    h2
      color: #0586C1 
  &.third
    .leistung-item-inner
      border-left: 1px solid #b2b2b2
    h2
      color: #444 

.leistungen-text-container.first 
  .leistung-item 
    background-color: #F48C42

.leistungen-text-container.second 
  .leistung-item 
    background-color: #249DD6

.leistungen-text-container.third 
  .leistung-item 
    background-color: #888

/** Teamseite **/
.page-node-190
  h1 
    text-align: center
  #sidebar-second
    display: none
.teambild
  text-align: center
  margin-bottom: 20px
  img 
    height: 145px
    width: 105px

.team-details 
  h3, h4 
    font-size: 1.4em
    text-align: center

/** Teamseite Badges und Certified to rock Block **/
.badges-block 
  margin-top: 25px

.bigger-font 
  font-size: 1.2em
  line-height: 2em

span.smaller-font 
  font-size: 0.83em
  color: #aaa
  line-height: 12px 
  vertical-align: top
  letter-spacing: -0.02em

.di-badge 
  text-align: center
  img
    height: 82px
    width: 78px

.da-badge
  text-align: center 
  img
    height: auto
    width: 86px

.certified-block 
  text-align: center
  width: 265px
  line-height: 1.3
  margin: auto


/** Page "Mobile Websites" **/

.page-node-230, .page-node-232
  img 
    max-width: 100%
    height: auto!important

.mobile-devices-drawings  
  text-align: center
  margin-top: 25px

.smartphone-drawing, .tablet-drawing, .display-drawing
  display: block
  max-width: 100%
  height: auto!important
  margin: auto
  margin-bottom: 20px

img.lykia-detail-mobile,
img.lykia-detail-desktop
  display: block
  margin: auto


/*--------------------------------*/
/*--------------------------------*/
/*-------- Layout Tablet ---------*/
/*--------------------------------*/
/*--------------------------------*/

body
  +at-breakpoint($breakpoint-tablet)
    &.node-type-projekt
      .views-slideshow-controls-bottom
        margin-left: -5px
        img 
          width: 128px
          height: auto
      .field-name-title 
        h2 
          font-size: 29px
          margin-bottom: 9px

    &.front
      #front-main-text 
        h2
          font-size: 1.8em 
          text-align: center
          background: none
          border: none
          padding: 0 
          margin: 0 0 10px
          color: $headline-color
          span 
            display: inline

/*--------------------------------*/
/*--------------------------------*/
/*-------- Layout Desktop --------*/
/*--------------------------------*/
/*--------------------------------*/

body
  +at-breakpoint($breakpoint-desktop-with-ie-fallback)

    &.page-projekte
      #content-inner
        .view-projekte-overview
          .view-content
            margin-right: -($desktop-grid-padding)

    &.front
      h2 
        text-align: left
      #front-main-text 
        h2
          font-size: 2.2em 
          text-align: left
          background: none
          border: none
          padding: 0 
          margin: 0 0 10px
          color: $headline-color
          span 
            display: inline
      #content-inner 
        width: 900px
        padding-top: 10px
        margin-bottom: 5px
      #front-main-text //.field-name-field-zweispaltig-links
        float: left
        width: 450px
        margin-left: 3px
        margin-top: 10px
      #slideshow-projects-front //.field-name-field-zweispaltig-rechts
        float: right
        width: 405px
        margin-top: 10px
        margin-right: 10px

    /*--------------------------------*/
    /* ---    Projekte Übersicht  --- */
    /* -------------------------------*/
    &.page-projekte
      #content-inner
        text-align: left
      .view-projekte-overview
        .views-row 
          text-align: left  
          float: left
          margin: 0 20px 25px 0
          .views-field-field-project-images
            margin-right: 30px
    
    /* Project full node Desktop */
    &.node-type-projekt
      #content
        margin-top: 20px
      #views_slideshow_cycle_main_images_project-entity_view_1
        margin: 0
      #views_slideshow_cycle_teaser_section_images_project-entity_view_1
        width: 692px!important
      .ds-2col-stacked 
        .group-left
          float: left
          width: 61%
          margin-right: 3%
          .field-name-body
            padding: 0 0 0 10px
          .field-name-field-project-text-secondary
            margin: 0 0 0 -10px
            padding: 0 0 0 20px
            color: #999
            background: url(../images/icons/quote-left.png) no-repeat 0 38px
            p
              font-size: 1.3em
            .field-items
              background: url(../images/icons/quote-right.png) no-repeat right bottom
              padding: 0 15px 0 0
            h2 
              font-size: 1.6em
        .group-left, .field-name-title
          padding-left: 3px  
        .group-right
          float: left
          width: 34%
          margin-right: 0.7%
      .view-images-project
        margin-bottom: 25px
      .views-slideshow-controls-bottom
        margin-left: 0
      .field-name-title 
        h2 
          font-size: 32px
          margin-bottom: 9px

    &.node-type-projekt #header, &.page-projekte #header, &.page-node-192 #header
      height: 65px
      background: url("../images/new-adapted/header-static-bw.jpg") no-repeat  0 0
      border-top: 1px solid #eee
      border-bottom: 1px solid #eee

    /*--------------------------------*/
    /* ---         News           --- */
    /* -------------------------------*/
    &.page-news, &.page-taxonomy-term, &.node-type-news
      #content
        img.imagefloatleft 
          float: left
          margin: 5px 15px 5px 0
        img.imagefloatright 
          float: right
          margin: 0 5px 5px 15px
      h1, h2, h3, h4 
        text-align: left

      /** Taxonomy Menu auf News **/
      .sidebar #block-menu-menu-news-men- ul li a 
        font-size: 0.93em
    

    /*--------------- Comments ---------------*/
    .comment
      background-color: #FAFAFA
      border: 1px solid #e5e5e5
      border-radius: 2px 2px 2px 2px
      margin-top: 20px
      padding: 20px 25px 20px 20px 
      .user-picture 
        float: left
        display: inline
      .user-picture-wrapper
        float: left
        text-align: left 
        img 
          width: auto
          display: block
      .comment-content
        margin-left: 110px
      .submitted
        float: none
      h3
        margin-top: 0
        margin-bottom: 2px
        font-size: 1.6em
      .comment-author
        width: 90px
        span 
          font-size: 0.93em
          color: $base-font-color
      .comment-date
        float: right
        padding-right: 15px
      ul.links
        float: right
        padding-right: 15px
        margin-left: 15px
        li 
          &.comment-reply
            a
              background: url(../images/reply.png) no-repeat 0 2px
      /** Comments **/
      h2.comment-form
        margin-left: 5px
      form#comment-form
        margin-left: 5px

    /** Teamseite **/
    &.page-node-190
      h1 
        text-align: left
      #sidebar-second 
        display: block
    .teambild
      float: left
      height: 172px
      width: 152px
    .team-details
      float: left
      width: 472px
      h3, h4 
        text-align: left

    .di-badge, .certified-block, da-badge 
      float: left
      text-align: left

    .certified-block
      padding: 0 13px 0 18px
      margin: 0

    /*--------------------------------------------------------- */
        Leistungen Seite
    /* ----------------------------------------------------------*/

    .leistungen 
      .image-container
        float: left
        margin-right: 35px
        margin-left: -40px
        padding-left: 40px
        width: 356px

      .leistungen-text-container 
        float: left
        width: 465px 
        .leistung-item
          float: left 
          width: 190px
          &.first, &.third 
            margin-right: 20px
        .leistung-item-inner 
          line-height: 26px
          display: block
          padding-top: 0

      .leistungen h2 
        margin: 0 0 10px
        line-height: 1
        font-size: 2.3em

    /** Page "Mobile Websites" **/

    .smartphone-drawing, .tablet-drawing, .display-drawing
      float: left

    .smartphone-drawing, .tablet-drawing
      margin-right: 45px

    .smartphone-drawing 
      margin-top: 75px
      margin-left: 35px

    .tablet-drawing
      margin-top: 50px

    .mobile-websites-body 
      clear: both
      +span-columns(9, 12)
      +legacy-pie-clearfix

    img.lykia-detail-mobile 
      display: inline
      clear: left
      float: left 
      margin: 0
      margin-right: 50px

    img.lykia-detail-desktop
      display: inline  
      float: left
      margin: 0

          


