@import variables-mixins.sass

/*** Styling für Dateianhänge ***/
#content-area
  .file
    img
      +image-no-border 

#views_slideshow_cycle_div_front_header_slider-block_2_0
  img
    position: absolute
    bottom: 0
    right: -25px
  .group-right 
    margin-top: 60px
    width: 42%
    margin-left: 3%
    p 
      width: 80%
#views_slideshow_cycle_div_front_header_slider-block_2_1
  img
    position: absolute
    bottom: -36px
    right: 60px
#views_slideshow_cycle_div_front_header_slider-block_2_3
  .group-right 
    margin-top: 50px
    width: 42%
    margin-left: 2%
    p 
      width: 80%

/** Detailansicht Projekt **/

.node-type-projekt
  .field-name-field-project-text-secondary
    margin: 0 0 0 -10px
    padding: 0 0 0 20px
    color: #999
    background: url(../images/icons/quote-left.png) no-repeat 0 38px
    font-family: $font-family-headlines
    .field-items
      background: url(../images/icons/quote-right.png) no-repeat right bottom
      padding: 0 15px 0 0 
    p
      font-size: 1.29em
      line-height: 1.4em   
    h2 
      color: #4981D1
      margin-top: 0
      margin-bottom: 5px
      font-size: 1.6em
  .field-name-body
    padding: 0 0 0 10px
    color: #555
    h2
      color: #ea5b0c
      margin-bottom: 5px
      font-size: 1.6em
